steps:

  #
  # Build the builder
  #

  - name: 'gcr.io/cloud-builders/docker'
    id: build-builder
    args: [
              'build',
              '-t', 'gcr.io/$PROJECT_ID/pyfu-builder:latest',
              '--file', 'ci/Dockerfile.builder',
              '.'
          ]
    waitFor: ['-']

  #
  # Cythonize
  #

  - id: cythonize
    name: gcr.io/$PROJECT_ID/pyfu-builder
    args: ['python setup.py build_ext --inplace']
    waitFor:
      - build-builder

  #
  # Test
  #

  - id: format
    name: gcr.io/$PROJECT_ID/pyfu-builder
    args: ['black --check .']
    waitFor:
      - build-builder

  - id: lint
    name: gcr.io/$PROJECT_ID/pyfu-builder
    args: ['./ci/pylint_all.sh']
    waitFor:
      - build-builder

  - id: pytest
    name: gcr.io/$PROJECT_ID/pyfu-builder
    args: ['./ci/pytest_unit.sh']
    waitFor:
      - cythonize

  - id: perf
    name: gcr.io/$PROJECT_ID/pyfu-builder
    args: ['./ci/pytest_perf.sh']
    # no waitFor causes it to wait for all tests before it,
    # which makes this test run by itself, which is what we
    # want if we want to isolate performance tests
